export RED='\033[0;31m'
export GREEN='\033[0;32m'
export NC='\033[0m' # No Color
export REDBOLD="${RED}$(tput bold)"
export GREENBOLD="${GREEN}$(tput bold)"
export NCNORMAL="${NC}$(tput sgr0)"

export LOCAL_DIR=$CURRENT_DIR/..

export CONFIGDIR_SECURE=.attestation-suite-config

# Create install folder if they do not exist
cd $LOCAL_DIR
mkdir -p $WORKDIR
mkdir -p $BACKUPDIR

# Do the following:
# - clean $WORKDIR. 
# - copy $CURRENT_DIR to $WORKDIR
echo -e "${GREENBOLD}Clean...${NC}"
cd $LOCAL_DIR
rm -rf $WORKDIR/*

echo -e "${GREENBOLD}Copy...${NC}"
cp -a $CURRENT_DIR/* $WORKDIR/ || { echo 'sco failed' ; exit 1; }

echo -e "${GREENBOLD}Copy configuration...${NC}"
mkdir -p $WORKDIR/configs/prod/
cp -a ~/$CONFIGDIR_SECURE/. $WORKDIR/configs/prod/
